NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DB_NAME?schema=public"

# CLOUDINARY
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key

# SUPER ADMIN
SUPER_ADMIN_EMAIL=super@admin.com
SUPER_ADMIN_PASSWORD=superadmin

# STRIPE
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLIC_KEY=your_stripe_public_key
CLIENT_URL=http://localhost:5037

# AUTH
SALT_ROUND=10
JWT_SECRET=your_jwt_secret
EXPIRES_IN=5d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=7d

# PASSWORD RESET
RESET_PASS_TOKEN=your_reset_password_token
RESET_PASS_TOKEN_EXPIRES_IN=5d
RESET_PASS_LINK=http://localhost:5037/reset-password
